# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/clase002?useSSL=false
spring.datasource.dbname=clase002
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret=c0a59fee-860d-11ee-b9d1-0242ac120002
security.jwt.issuer=Main
# El tiempo se lo hace en milisegundos  equivalente a una hora = 360000
# El tiempo se lo hace en milisegundos  equivalente a una 15 minutos = 360000/60*15
# para 15 minutos
security.jwt.ttlMillis=90000			
